.container, .container2, .container3 {
  background-color: #ccc;
  display: grid;
  gap: 10px;
  grid-template-areas: 
    "header header header header"
    "menu content content content"
    "ad content content content"
    "footer footer footer footer"
  ;
}

.container4 {
  background-color: #ccc;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  background-color: rgba(241, 54, 110, 0.925);
  border-radius: 10px;
  padding: 20px;
  color: #FFF;
  font-size: 20px;
  font-family: fantasy;
}
h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}


header {
  grid-area: header;
}
nav {
  grid-area: menu;
}
section {
  grid-area: content;
}
footer {
  grid-area: footer;
}
.ad {
  grid-area: ad;
}

@media (max-width: 750px) and (max-width:1024px) {
    .container4 {
      grid-template-columns: repeat(2, 1fr);
    }
    h1 {
      text-align: center;
    }
}

@media (max-width: 750px) {
  .container {
    grid-template-areas: 
      "header header header menu"
      "content content content content"
      "footer footer footer ad"
    ;
  }
  .container2 {
    grid-template-areas:
      "header header header menu"
      "content content content content"
      "ad ad ad ad"
      "footer footer footer footer"
    ;
  }
  .container3 {
    grid-template-areas: 
      "header"
      "menu"
      "content"
      "ad"
      "footer"
    ;
  }
  .container4 {
    grid-template-columns: 1fr;
  }
  h1 {
    text-align: center;
  }
}